set laststatus=2

let g:airline_theme                               = 'zenburn'
let g:airline#extensions#branch#enabled           = 1
let g:airline#extensions#syntastic#enabled        = 0
let g:airline#extensions#tabline#enabled          = 1
let g:airline#extensions#tabline#show_buffers     = 0
let g:airline#extensions#tagbar#enabled           = 1
let g:airline_exclude_preview                     = 1
let g:airline_powerline_fonts                     = 1
let g:airline_section_warning                     = ""
